# TPT-BE

./: .gitignore  AGENTS.md  CLAUDE.md  CODEBASE_ANALYSIS.md  DDD_GUIDE.md  Dockerfile  GEMINI.md  README.md  RECURRING_PAYMENT_FLOW_DIAGRAM.md  appspec.yml  aws-infrastructure-with-cicd.md  aws-launch-templates.sh  build.gradle  build.gradle.kts  docker-compose-dev.yml  docker-compose-local.yml  generate_cicd_pipeline_diagram.py  generate_clean_architecture_diagram.py  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
.github/: LABELS.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  03-task.yml  config.yml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  dev_deploy.yml
docs/: ARCHITECTURE_DIAGRAMS_README.md  AWS_INFRASTRUCTURE_COMPLETE.md  CONCURRENCY_CONTROL_ANALYSIS.md  FEATURE_FEEDBACK_SYSTEM.md  FEATURE_GLOBAL_ERROR_HANDLER.md  FEATURE_MEMO.md  FEATURE_RECURRING_PAYMENT.md  FEATURE_S3_IMAGE_SECURITY.md  FEATURE_TRADING_STATISTICS.md  FEEDBACK_TOKEN_REWARD_SYSTEM.md  ISSUE_CSRF_CROSS_ORIGIN_IMPLEMENTATION.md  ISSUE_OAUTH2_LOGIN_FAILURE.md  RECURRING_PAYMENT_FIX_SUMMARY.md  TEMPLATE_FEATURE_DESIGN.md  TEMPLATE_PERFORMANCE_OPTIMIZATION.md  TEMPLATE_REFACTORING.md  TEMPLATE_TECHNICAL_ISSUE.md  generate_architecture_diagram.py
docs/cicd/: ZERO_DOWNTIME_CICD_DESIGN.md
docs/features/: INFRASTRUCTURE_BLUEGREEN_DEPLOYMENT.md
docs/issues/: 2025-12-06_CONNECTION_POOL_EXHAUSTION.md  ISSUE_SECURITY_CONTEXT_ISOLATION.md  OAUTH2_SERIALIZATION_ISSUE.md  REPEATABLE_READ_TRANSACTION_ISOLATION_ISSUE.md
docs/performance/: FEEDBACK_LIST_API_N_PLUS_1_OPTIMIZATION.md
docs/templates/: TEMPLATE_API_INTEGRATION.md  TEMPLATE_INCIDENT_RESPONSE.md  TEMPLATE_PERFORMANCE_OPTIMIZATION.md  TEMPLATE_REFACTORING.md  TEMPLATE_TECHNICAL_ISSUE.md
k6-tests/: README.md  load-test-example.js  production-load-test.js  production-smoke-test.js  smoke-test.js
k6-tests/sql/: cleanup-test-accounts.sql  create-feedback-request-data.sql  create-test-accounts.sql
scripts/: after-allow-traffic.sh  before-allow-traffic.sh  before-install.sh  cloudwatch-agent-config.json  load-env.sh  setup-cloudwatch-agent.sh  start-app.sh  start-server.sh  stop-containers.sh  stop-server.sh  validate-service.sh  validate.sh
src/main/java/com/tradingpt/tpt_api/: TradingPtApplication.java
src/main/java/com/tradingpt/tpt_api/auth/controller/: AuthController.java
src/main/java/com/tradingpt/tpt_api/auth/filter/: JsonUsernamePasswordAuthFilter.java
src/main/java/com/tradingpt/tpt_api/auth/handler/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/tradingpt/tpt_api/auth/security/: CustomUserDetails.java
src/main/java/com/tradingpt/tpt_api/auth/service/: AuthService.java  AuthServiceImpl.java  CustomRememberMeServices.java  CustomUserDetailsService.java
src/main/java/com/tradingpt/tpt_api/auth/support/: SensSmsClient.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/tradingpt/tpt_api/auth/util/: AuthUtil.java
src/main/kotlin/com/example/tpt/: TptApplication.kt
src/main/resources/: application-dev.yml  application-loadtest.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V001__add_customer_aggregation_indexes.sql  V1__add_feedback_request_count.sql  V2__add_customer_version_for_optimistic_locking.sql
src/test/java/com/tradingpt/tpt_api/: TradingPtApplicationTests.java
src/test/kotlin/com/example/tpt/: TptApplicationTests.kt
(+766 files in other folders)
