plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tradingpt'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 핵심 Spring Boot 스타터들
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'        // JPA 및 Hibernate ORM 지원
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'      // Redis 캐시 및 세션 저장소 지원
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'   // OAuth2 클라이언트 (소셜 로그인)
    implementation 'org.springframework.boot:spring-boot-starter-security'        // Spring Security 인증/인가
    implementation 'org.springframework.boot:spring-boot-starter-validation'      // Bean Validation (JSR-303)
    implementation 'org.springframework.boot:spring-boot-starter-web'             // Spring MVC 웹 애플리케이션
    implementation 'org.springframework.boot:spring-boot-starter-mail'            // 이메일 발송 기능
    implementation 'org.springframework.boot:spring-boot-starter-actuator'        // 모니터링 및 관리 엔드포인트 (Health Check 등)

    // 외부 라이브러리들
    implementation 'net.nurigo:sdk:4.2.7'                                        // Solapi(CoolSMS) SMS 발송 서비스
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'     // Swagger/OpenAPI 문서화 및 UI

    // QueryDSL dependencies
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'                     // QueryDSL JPA support for Jakarta EE
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    // QueryDSL annotation processor for Jakarta EE
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'              // Jakarta annotation API
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'            // Jakarta persistence API

    // 컴파일 타임 전용 (런타임에 포함되지 않음)
    compileOnly 'org.projectlombok:lombok'                                       // 코드 생성 라이브러리 (getter, setter 등)

    // 개발 환경 전용
    developmentOnly 'org.springframework.boot:spring-boot-devtools'               // 개발 시 자동 재시작, 라이브 리로드

    // 런타임 전용 (컴파일 시에는 불필요)
    runtimeOnly 'com.mysql:mysql-connector-j'                                    // MySQL JDBC 드라이버

    // 어노테이션 프로세서
    annotationProcessor 'org.projectlombok:lombok'                               // Lombok 어노테이션 처리

    // 테스트 의존성들
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 테스트 스타터 (JUnit 5, Mockito 등)
    testImplementation 'org.springframework.security:spring-security-test'       // Spring Security 테스트 지원
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                // JUnit Platform 런처

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.21.29'
    implementation 'software.amazon.awssdk:auth:2.21.29'
}

tasks.named('test') {
    useJUnitPlatform()  // JUnit 5 플랫폼 사용
}

// QueryDSL 설정
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [generated]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}